EMQX_NAME=edge_emqx
EMQX_HOST=edge_emqx
EMQX_ALLOW_ANONYMOUS=false
EMQX_LOADED_PLUGINS=emqx_auth_pgsql
EMQX_AUTH__PGSQL__USERNAME=postgres
EMQX_AUTH__PGSQL__PASSWORD=postgres
EMQX_AUTH__PGSQL__DATABASE=postgres
EMQX_AUTH__PGSQL__SERVER=edge_timescaledb:5432
EMQX_AUTH__PGSQL__PASSWORD_HASH=sha256
EMQX_AUTH__PGSQL__AUTH_QUERY=select password from mqtt_user where username = '%u' limit 1
EMQX_ACL_NOMATCH=deny
EMQX_AUTH__PGSQL__ACL_QUERY=select allow, ipaddr, username, clientid, access, topic from mqtt_acl where username = '$all'

EMQX_LISTENER__SSL__EXTERNAL=8883
EMQX_LISTENER__SSL__EXTERNAL__KEYFILE=/etc/certs/${SERVER_CN}.key
EMQX_LISTENER__SSL__EXTERNAL__CERTFILE=/etc/certs/${SERVER_CN}.pem
EMQX_LISTENER__SSL__EXTERNAL__CACERTFILE=/etc/certs/ca.pem
EMQX_LISTENER__SSL__EXTERNAL__VERIFY=verify_peer
EMQX_LISTENER__SSL__EXTERNAL__FAIL_IF_NO_PEER_CERT=true